python-mode

(bp "breakpoint()")

web-mode :when (string= web-mode-minor-engine "erb")

(er "<% " q " %>")
(pe "<%= " q " %>")
(end "<% end %>")
(if "<% if " p " %>" n> q n "<% end %>" >)
(else "<% else %>")

web-mode :when (member web-mode-minor-engine '("django" "jinja" "liquid"))

(er "{% " q " %}")
(pe "{{ " q " }}")
(block "{% block " p " %}" n> q n "{% endblock %}" >)
(extends "{% extends \"" q "\" %}")
(if "{% if " p " %}" n> q n "{% endif %}" >)
(else "{% else %}")
(for "{% for " p " in " p " %}" n> q n "{% endfor %}" >)

;; Local Variables:
;; mode: lisp-data
;; outline-regexp: "[a-z]"
;; End:
